- Session info -------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2020-05-21                  

- Packages -----------------------------------------------------------------------
 package     * version  date       lib source        
 ade4        * 1.7-15   2020-02-13 [1] CRAN (R 3.6.3)
 adegenet    * 2.1.3    2020-05-10 [1] CRAN (R 3.6.3)
 ape         * 5.3      2019-03-17 [1] CRAN (R 3.6.1)
 assertthat    0.2.1    2019-03-21 [1] CRAN (R 3.6.1)
 boot          1.3-22   2019-04-02 [2] CRAN (R 3.6.1)
 class         7.3-15   2019-01-01 [2] CRAN (R 3.6.1)
 classInt      0.4-3    2020-04-07 [1] CRAN (R 3.6.3)
 cli           2.0.2    2020-02-28 [1] CRAN (R 3.6.3)
 cluster       2.1.0    2019-06-19 [2] CRAN (R 3.6.1)
 coda          0.19-3   2019-07-05 [1] CRAN (R 3.6.1)
 codetools     0.2-16   2018-12-24 [2] CRAN (R 3.6.1)
 colorspace    1.4-1    2019-03-18 [1] CRAN (R 3.6.1)
 combinat    * 0.0-8    2012-10-29 [1] CRAN (R 3.6.0)
 crayon        1.3.4    2017-09-16 [1] CRAN (R 3.6.1)
 DBI           1.1.0    2019-12-15 [1] CRAN (R 3.6.3)
 deldir        0.1-25   2020-02-03 [1] CRAN (R 3.6.2)
 digest        0.6.25   2020-02-23 [1] CRAN (R 3.6.3)
 dplyr         0.8.5    2020-03-07 [1] CRAN (R 3.6.3)
 e1071         1.7-3    2019-11-26 [1] CRAN (R 3.6.3)
 ellipsis      0.3.1    2020-05-15 [1] CRAN (R 3.6.3)
 expm          0.999-4  2019-03-21 [1] CRAN (R 3.6.1)
 fansi         0.4.1    2020-01-08 [1] CRAN (R 3.6.3)
 fastmap       1.0.1    2019-10-08 [1] CRAN (R 3.6.1)
 gdata         2.18.0   2017-06-06 [1] CRAN (R 3.6.0)
 ggplot2       3.3.0    2020-03-05 [1] CRAN (R 3.6.3)
 glue          1.4.1    2020-05-13 [1] CRAN (R 3.6.3)
 gmodels       2.18.1   2018-06-25 [1] CRAN (R 3.6.1)
 gtable        0.3.0    2019-03-25 [1] CRAN (R 3.6.1)
 gtools        3.8.2    2020-03-31 [1] CRAN (R 3.6.3)
 htmltools     0.4.0    2019-10-04 [1] CRAN (R 3.6.1)
 httpuv        1.5.2    2019-09-11 [1] CRAN (R 3.6.1)
 igraph        1.2.5    2020-03-19 [1] CRAN (R 3.6.3)
 KernSmooth    2.23-15  2015-06-29 [2] CRAN (R 3.6.1)
 later         1.0.0    2019-10-04 [1] CRAN (R 3.6.1)
 lattice       0.20-38  2018-11-04 [2] CRAN (R 3.6.1)
 LearnBayes    2.15.1   2018-03-18 [1] CRAN (R 3.6.0)
 lifecycle     0.2.0    2020-03-06 [1] CRAN (R 3.6.3)
 magrittr      1.5      2014-11-22 [1] CRAN (R 3.6.1)
 MASS          7.3-51.4 2019-03-31 [2] CRAN (R 3.6.1)
 Matrix        1.2-17   2019-03-22 [2] CRAN (R 3.6.1)
 mgcv          1.8-28   2019-03-21 [2] CRAN (R 3.6.1)
 mime          0.9      2020-02-04 [1] CRAN (R 3.6.2)
 munsell       0.5.0    2018-06-12 [1] CRAN (R 3.6.1)
 nlme          3.1-140  2019-05-12 [2] CRAN (R 3.6.1)
 pegas       * 0.13     2020-03-10 [1] CRAN (R 3.6.3)
 permute       0.9-5    2019-03-12 [1] CRAN (R 3.6.1)
 pillar        1.4.4    2020-05-05 [1] CRAN (R 3.6.3)
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 3.6.3)
 plyr          1.8.6    2020-03-03 [1] CRAN (R 3.6.3)
 promises      1.1.0    2019-10-04 [1] CRAN (R 3.6.1)
 purrr         0.3.4    2020-04-17 [1] CRAN (R 3.6.3)
 R6            2.4.1    2019-11-12 [1] CRAN (R 3.6.3)
 raster        3.1-5    2020-04-19 [1] CRAN (R 3.6.3)
 Rcpp          1.0.4.6  2020-04-09 [1] CRAN (R 3.6.3)
 reshape2      1.4.4    2020-04-09 [1] CRAN (R 3.6.3)
 rlang         0.4.6    2020-05-02 [1] CRAN (R 3.6.3)
 rstudioapi    0.11     2020-02-07 [1] CRAN (R 3.6.3)
 scales        1.1.1    2020-05-11 [1] CRAN (R 3.6.3)
 seqinr        3.6-1    2019-09-07 [1] CRAN (R 3.6.1)
 sessioninfo   1.1.1    2018-11-05 [1] CRAN (R 3.6.1)
 sf            0.9-3    2020-05-04 [1] CRAN (R 3.6.3)
 shiny         1.4.0.2  2020-03-13 [1] CRAN (R 3.6.3)
 sp            1.4-2    2020-05-20 [1] CRAN (R 3.6.1)
 spData        0.3.5    2020-04-06 [1] CRAN (R 3.6.3)
 spdep         1.1-3    2019-09-18 [1] CRAN (R 3.6.1)
 stringi       1.4.6    2020-02-17 [1] CRAN (R 3.6.2)
 stringr       1.4.0    2019-02-10 [1] CRAN (R 3.6.1)
 tibble        3.0.1    2020-04-20 [1] CRAN (R 3.6.3)
 tidyselect    1.1.0    2020-05-11 [1] CRAN (R 3.6.3)
 units         0.6-6    2020-03-16 [1] CRAN (R 3.6.3)
 vctrs         0.3.0    2020-05-11 [1] CRAN (R 3.6.3)
 vegan         2.5-6    2019-09-01 [1] CRAN (R 3.6.1)
 withr         2.2.0    2020-04-20 [1] CRAN (R 3.6.3)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 3.6.1)

[1] C:/Users/benoi/Documents/R/win-library/3.6
[2] C:/Program Files/R/R-3.6.1/library
